# swechat

./: .classpath  .project  README.md  pom.xml
db/: wechat.pdm
src/main/java/com/wenzchao/core/dao/: BaseDao.java
src/main/java/com/wenzchao/core/entity/: Page.java  SessionAdmin.java
src/main/java/com/wenzchao/core/interceptor/: LoginInterceptor.java
src/main/java/com/wenzchao/core/listener/: SystemInitListener.java
src/main/java/com/wenzchao/core/util/: DataUtil.java
src/main/java/com/wenzchao/swechat/entity/base/: AccessToken.java  OAuth.java
src/main/java/com/wenzchao/swechat/entity/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wenzchao/swechat/entity/message/in/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wenzchao/swechat/entity/user/: UserInfo.java
src/main/java/com/wenzchao/swechat/interceptor/: LoginInterceptor.java
src/main/java/com/wenzchao/swechat/listener/: SystemInitListener.java
src/main/java/com/wenzchao/swechat/service/: MainService.java
src/main/java/com/wenzchao/swechat/thread/: AccessTokenThread.java
src/main/java/com/wenzchao/swechat/util/: AutoSetUtil.java  MessageUtil.java  MyProtocolSocketFactory.java  MyX509TrustManager.java  SignUtil.java  WechatUtil.java  WeixinUtil.java
src/main/java/com/wenzchao/swechat/web/main/: MainController.java
src/main/java/com/wenzchao/wechat/entity/base/: AccessToken.java  OAuth.java
src/main/java/com/wenzchao/wechat/entity/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wenzchao/wechat/entity/message/call/: Article.java  Call.java  News.java  NewsCall.java  TextCall.java  VideoCall.java  VoiceCall.java
src/main/java/com/wenzchao/wechat/entity/message/in/: BaseMessage.java  EventMessage.java  ImageMessage.java  KeyEvent.java  (+7 more)
src/main/java/com/wenzchao/wechat/entity/user/: UserInfo.java
src/main/java/com/wenzchao/wechat/service/: MainService.java
src/main/java/com/wenzchao/wechat/test/: TestController.java
src/main/java/com/wenzchao/wechat/util/: AutoSetUtil.java  EventPushType.java  HttpUtil.java  MessageType.java  MessageUtil.java  MyProtocolSocketFactory.java  MyX509TrustManager.java  SignUtil.java  SimulateUtil.java  WechatRequest.java  WechatReturnUtil.java  WechatUtil.java  WeixinUtil.java  XMLUtil.java
src/main/java/com/wenzchao/wechat/web/main/: MainController.java
src/main/webapp/: admin.css  index.jsp
src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  spring.xml  web.xml
src/main/webapp/css/: admin.css  base.css  box.css  table.css
(+12 files in other folders)
